# Server Configuration
PORT=5500
NODE_ENV=production # Set to 'production' for production build

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_boWqNBysvlSv08
RAZORPAY_SECRET=yxBp7QnD0jJNKdkQYsKJ1TU5
RAZORPAY_WEBHOOK_SECRET=uCnLkmQHdC8@igc

# CORS Configuration (allowed origins for API requests)
ADDITIONAL_ORIGIN=https://yoursecondary-domain.com

# Firebase Configuration (for frontend)
VITE_FIREBASE_API_KEY=AIzaSyAYRAAUrCvzNtRYWdgwT5YURFUZN9cn2eo
VITE_FIREBASE_AUTH_DOMAIN=tap---turn-art-into-pages.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tap---turn-art-into-pages
VITE_FIREBASE_STORAGE_BUCKET=tap---turn-art-into-pages.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=848383299346
VITE_FIREBASE_APP_ID=1:848383299346:web:f2948c0d00f9bb387cedcb
VITE_FIREBASE_MEASUREMENT_ID=G-8D9DQNKFZ1

# Frontend Configuration
VITE_RAZORPAY_KEY_ID=${RAZORPAY_KEY_ID}
VITE_API_URL=http://localhost:5500


VITE_CDN_URL=https://your-cdn-url.com
VITE_USE_FIREBASE_EMULATORS=false

# PWA Configuration
VITE_PWA_NAME="TAP - Turn Art into Pages"
VITE_PWA_SHORT_NAME="TAP"
VITE_PWA_THEME_COLOR="#4f46e5"
VITE_PWA_BACKGROUND_COLOR="#ffffff"